MONGO_URI=mongodb+srv://admin:backendmongo123@coderhouse.jr2ji7m.mongodb.net/ecommerce?retryWrites=true&w=majority
SECRET= klcvbkcjvoib34y
PORT = 8080
CLIENT_ID =  Iv1.ec39ac9e38f2d028
CLIENT_SECRET = 2da7f53a9ae825f84dc991ead7d7f2c40b1011ed
APP_ID = 292626
PERSISTENCIA = mongo